name : Convertx 

services :
  convertx :
    image : ghcr.io/c4illin/convertx:v0.14.1
    container_name : convertx
    restart : unless-stopped
    expose : 
      - 3000
    user : 0:0
    environment :
      - PUID = 0
      - PGID = 0
      - JMT_SECRET=$default_pwd
      - ACCOUNT_REGISTRATION=false
      - HTTP_ALLLOWED=true
      - ALLOW_UNAUTHENTICATED=false
      - ALLOW_UNAUTHENTICATED=24
    deploy :
      resources :
        limits :
          memory : 2G
          cpus : '1.0'

    volumes :
      - /DATA/AppData/$AppID/data:/app/data
      - /DATA/Downloads:/downloads:ro
      - /DATA/Documents:/documents:ro

    healthcheck :
      test: ["CMD", "wget", "--spider", "--tries=1", "http://localhost:3000/"]
      interval : 30s
      timeout : 10s
      retries : 3
      start_period : 60s

x-casaos :
  architectures :
    - amd64
    - arm64
  main : Convertx
  pre-installed-cmd : |
    mkdir -p /DATA/AppData/$AppID/data &&
    chmod -R 777 /DATA/AppData/$AppID.data
  author : ikjun
  category : Utilities
  developer : C4illin
  icon : https://github.com/Leejihyu/YunderaClass/blob/main/Apps/Stirling-PDF/icon.png
  screenshot_link :
  -  https://github.com/Leejihyu/YunderaClass/blob/main/Apps/Stirling-PDF/screenshot-1.png
  -  https://github.com/Leejihyu/YunderaClass/blob/main/Apps/Stirling-PDF/screenshot-2.png
  -  https://github.com/Leejihyu/YunderaClass/blob/main/Apps/Stirling-PDF/screenshot-3.png
  title :
    en_us : Convertx
    ko_kr : Convertx
  tagline :
    en_us : tagline Convertx
    ko_kr : tagline  한국어입니다. 
  description :
    en_us : description Convertx
    ko_kr : description 한국어입니다. 
  tips :
    defore_install :
      en_us : before_install Convertx
      ko_kr : before_install 한국어입니다. 
